OPENAI_API_KEY=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
OPENAI_ORG_ID=org-jVZhi8WWcWkJOYEkIwmNxqEF
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
ENVIRONMENT=development
